{
  "name": "Lyra",
  "version": "0.2.0",
  "description": "Music Player for VK",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "senro",
  "license": "Apache",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ejs": "^0.3.0"
  }
}
