{
  "name": "Lyra",
  "version": "0.3.0",
  "description": "Music Player for VK",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruminat",
  "license": "Apache License Version 2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.1.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "request": "^2.72.0"
  }
}
